<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Woitca</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Woitca">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    html { background-color: #000; }
    .loading {
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      z-index: 100;
      opacity: 1;
      pointer-events: none;
      transition: opacity 500ms ease-in-out;

      animation: 3s ease-in-out 0s 1 loadingAnimation;
    }
    @keyframes loadingAnimation {
      0%    { opacity: 0; transform: translateY(50px); }
      10%   { opacity: 1; transform: translateY(0px); }
      90%   { opacity: 1; transform: translateY(0px); }
      100%  { opacity: 0; transform: translateY(50px); }
    }
    .loading.loaded {
      opacity: 0;
      transition: translateY(50px);
    }
    .logo-loading {
      position: relative;
      width: 300px;
      height: 70px;
    }
    .logo-loading #w1 {
      position: absolute;
      top: 33px;
      left: 264px;
      height: 70px;

      animation: 2s ease-in-out 0s 1 slideW1;
    }
    @keyframes slideW1 {
      0%    { left: 0px; top: 0px; }
      75%   { left: 264px; top: 0px; }
      100%  { top: 33px; }
    }
    .logo-loading #w2 {
      position: absolute;
      top: 0;
      left: 205px;
      height: 70px;

      animation: 1.5s ease-in-out 0s 1 slideW2;
    }
    @keyframes slideW2 {
      0%    { left: 15px;  }
      50%   { left: 15px;  }
      100%  { left: 205px; }
    }
    .logo-loading #o {
      position: absolute;
      top: 0;
      left: 161px;
      height: 70px;

      animation: 1.5s ease-in-out 0s 1 slideO;
    }
    @keyframes slideO {
      0%    { left: 80px;  }
      40%   { left: 80px;  }
      100%  { left: 161px; }
    }
    .logo-loading #i {
      position: absolute;
      top: 0;
      left: 143px;
      height: 70px;

      animation: 1.5s ease-in-out 0s 1 slideI;
    }
    @keyframes slideI {
      0%    { left: 133px;  }
      30%   { left: 133px;  }
      100%  { left: 143px;  }
    }
    .logo-loading #t {
      position: absolute;
      top: 0;
      left: 94px;
      height: 70px;

      animation: 1.5s ease-in-out 0s 1 slideT;
    }
    @keyframes slideT {
      0%    { left: 148px;  }
      20%   { left: 148px;  }
      100%  { left: 94px;   }
    }
    .logo-loading #c {
      position: absolute;
      top: 0;
      left: 51px;
      height: 70px;

      animation: 1.5s ease-in-out 0s 1 slideC;
    }
    @keyframes slideC {
      0%    { left: 196px;  }
      3%    { left: 196px;  }
      100%  { left: 51px;   }
    }
    .logo-loading #a {
      position: absolute;
      top: 0;
      left: 0;
      height: 70px;

      animation: 1.5s ease-in-out 0s 1 slideA;
    }
    @keyframes slideA {
      0%    { left: 235px;  }
      100%  { left: 0;      }
    }
  </style>
</head>
<body>
  <div class="loading">
    <div class="logo-loading">
      <svg version="1.1" id="w1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 33.1 111" style="enable-background:new 0 0 33.1 111;" xml:space="preserve">
        <polygon fill="#fff" points="24.2,35.1 0,35.1 8.9,59.3 33.1,59.3 	"/>
      </svg>
      <svg version="1.1" id="w2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 106.8 111" style="enable-background:new 0 0 106.8 111;" xml:space="preserve">
        <polygon fill="#fff" points="82.7,35.1 67.2,77.7 51.7,35.1 27.5,35.1 0,111 24.2,111 39.6,68.4 55.1,111 79.3,111 106.8,35.1 "/>
      </svg>
      <svg version="1.1" id="o" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 75.8 111" style="enable-background:new 0 0 75.8 111;" xml:space="preserve">
        <path fill="#fff" d="M37.9,35.2C17,35.2,0,52.2,0,73.1S17,111,37.9,111s37.9-17,37.9-37.9S58.8,35.2,37.9,35.2z M37.9,88.1c-8.3,0-15-6.7-15-15
          s6.7-15,15-15s15,6.7,15,15S46.2,88.1,37.9,88.1z"/>
      </svg>
      <svg version="1.1" id="i" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 24.3 111" style="enable-background:new 0 0 24.3 111;" xml:space="preserve">
        <circle fill="#fff" cx="12.2" cy="12.1" r="12.1"/>
        <polygon fill="#fff" points="24.3,34.4 0,34.4 0,58.6 0,111 24.3,111 "/>
      </svg>
      <svg version="1.1" id="t" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 73 111" style="enable-background:new 0 0 73 111;" xml:space="preserve">
        <path fill="#fff" d="M48.8,34.4V10.2H24.6V15c0,10.7-8.7,19.4-19.4,19.4H0v24.2h24.6V111h24.2V58.6H73V34.4C73,34.4,48.8,34.4,48.8,34.4z"/>
      </svg>
      <svg version="1.1" id="c" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 65.3 111" style="enable-background:new 0 0 65.3 111;" xml:space="preserve">
        <path fill="#fff" d="M49,83.4c-2.8,2.8-6.6,4.5-10.8,4.5c-8.4,0-15.2-6.8-15.2-15.2s6.8-15.2,15.2-15.2c4.2,0,8,1.7,10.7,4.5l16.3-16.3
          c-6.9-6.9-16.5-11.2-27-11.2C17.1,34.6,0,51.7,0,72.8S17.1,111,38.2,111c10.6,0,20.2-4.3,27.1-11.3C65.3,99.7,49,83.4,49,83.4z"/>
      </svg>
      <svg version="1.1" id="a" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 77.8 111" style="enable-background:new 0 0 77.8 111;" xml:space="preserve">
        <path fill="#fff" d="M53.6,34.4v3.2c-4.7-2.1-9.9-3.2-15.4-3.2C17.1,34.4,0,51.5,0,72.6s17.1,38.2,38.2,38.2c5.5,0,10.7-1.2,15.4-3.2v3.4h24.2
          V34.4C77.8,34.4,53.6,34.4,53.6,34.4z M38.2,87.8c-8.4,0-15.2-6.8-15.2-15.2s6.8-15.2,15.2-15.2s15.2,6.8,15.2,15.2
          S46.6,87.8,38.2,87.8z"/>
      </svg>
    </div>
  </div>
  <app-root></app-root>
</body>
</html>
